//
// Home
//
//
// About
//
.home
  .about
    .bg-block
      .col-sm-4
        background-color: $main_color
    .sub-title:after
      right: -195px
    .col-sm-4

      .content
        padding: 40px 0 40px 30px
        position: relative
        .about
          color: #fff
          width: 80%
          margin-top: 50px


        .link-about
          margin-top: 50px
          display: inline-block
    .col-sm-8
      .content
        padding-top: 20px
        .images
          img
            box-shadow: 5px 8px 13px 0 #e0e0e0
            margin-left: 3%
            float: left
            width: 47%
            height: 236px
            background-color: #eee
        .description
          margin-top: 20px
          margin-left: 3%
  .bg-block.invert
    .col-sm-8
      left: 0
      right: auto
    .col-sm-4
      right: 0
      left: auto

  .events
    background-color: #fefdf8


    .col-sm-9
      padding: 0
    .col-sm-3
      .content
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
    .list-events
      margin: 0
      padding: 0
      z-index: 9
      li
        list-style: none
        margin-left: 41px
      .item
        .col-sm-7,
        .col-sm-5
          padding: 0

        .img-block
          position: relative
          img
            width: 100%
            object-fit: cover
            height: 348px
            width: 348.5px

        &.even
          background: #edece6
          .triangle
            width: 0
            height: 0
            border-top: 15px solid transparent
            border-bottom: 15px solid transparent
            border-right: 32px solid #edece6
            position: absolute
            bottom: 4px
            right: -1px
        &.odd
            .triangle
              width: 0
              height: 0
              border-top: 15px solid transparent
              border-bottom: 15px solid transparent
              border-left: 32px solid #fefdf8
              position: absolute
              bottom: 4px
              left: -1px

    .text-block
          > div
            padding: 25px 40px
          .title-event

            font-size: 16px
            font-family: $font_semibold
            text-transform: uppercase
            margin-top: 0
            a
              color: #383634
              text-decoration: none
              transition: all .3s
              &:hover
                color: $main_color
                text-decoration: none


          .date
            color: #7f7e7d
            font-size: 12.5px
            font-family: $font_100
            display: inline-block
            margin-bottom: 15px
          .content
            color: #383634
            font-size: 14px

          .link-more
            color: #b98d5e
            font-size: 14px
            font-family: $font_semibold
            text-transform: uppercase
            margin-top: 40px
            display: inline-block
            transition: all .3s
            &:hover
              color: $main_color
              text-decoration: none


//
// Exposure
//
.home
  .exposure
    .list-exposures
      margin: 0
      padding: 0
      .item
        list-style: none
        display: inline-block
        height: 415px
        padding: 0
        position: relative


        .top-block
          position: absolute
          top: 0
          left: 0
          width: 100%
          z-index: 9
          background-color: #383634
          padding: 17px
          .title,
          img
            display: inline-block
          .title
            font-size: 12px
            color: #fff
            font-family: $font_semibold
            text-transform: uppercase
            margin: 0
            padding-left: 9px

        .carousel-exposure
          .item-carousel
            height: 415px
            background-size: cover!important
            background-position: center center!important
            background-color: #eee
            button
              display: none!important

        &:nth-of-type(3n+2)
          .top-block
            background-color: $main_color
    .sub-title.left:after
      right: auto
      left: 229px

    .col-sm-8
      padding: 0

//
// Exhebitions
//
.exhibitions
  .col-sm-8
    padding: 0
  .sub-title.right:after
    right: 261px
  .content
    .link-events
      margin: 60px 0 0 auto
      display: table
    .list-exposures
      padding: 0
      z-index: 3
      margin-bottom: 0
      .item
        list-style: none

      .col-sm-6
        padding: 0
      .item-carousel
        height: 320px
        background-position: center center!important
        background-size: cover!important
        position: relative




//
// Edu events
//
.edu-events
  .sub-title.left:after
    display: none
  .content
    p
      margin-bottom: 0
      font-size: 15px
      color: #fff
      font-family: $font_500
  .col-sm-8
    padding: 0
    .item-carousel
      img
        width: 100%
    .list-exposures
      margin: 0
      padding: 0
      .item
        padding: 0





.exposure,
.exhibitions,
.edu-events
      .custom-pagination
        bottom: 0
        position: absolute
        width: 100%
        right: 0
        text-align: right
        padding: 9px
        z-index: 100
        > div
          display: inline-block
          vertical-align: middle
        .arrow
          height: 27px
          .prev
            padding-right: 5px
            .icon
              position: relative
              transform: rotateZ(180deg)
          .prev,
          .next
            height: 27px
            vertical-align: middle
            transition: all .3s
            display: inline-block
            &:hover
              opacity: .5
            &.disable
              opacity: .5
          .next
            padding-left: 5px

        .paginaiton
          font-size: 18px
          color: #fff
          width: 30px
          font-family: $font_500
          span
            font-family: $font_semibold
            font-size: 22px




.exhibitions,
.edu-events
  .overlay-link
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(48,47,45,.7)
    opacity: 0
    transition: all .3s
    z-index: 99
    .link
      position: absolute
      top: 50%
      left: 50%
      transform:  translateY(-50%) translateX(-50%)
      display: inline-block
      color: #fff
      text-transform: uppercase
      font-family: $font_semibold
      border: 2px solid #fff
      padding: 7px 18px
      &:hover
        border-color: $main_color
        color: #fff
        background-color: $main_color
        text-decoration: none
  .item:hover,
  .item-carousel:hover
    .overlay-link
      opacity: 1

//
// Contact section
//
.contact-section
  background: url(../images/bg-contact.jpg)
  background-repeat: no-repeat!important
  background-size: cover!important
  .contact-block
    padding: 70px
    .content
      padding: 15px 0 0 70px
      .sub-title
        font-family: $font_bold
        color: #fff
        text-transform: uppercase
        font-size: 30px

      p
        margin-bottom: 0
        font-size: 16px
        font-family: $font_semibold
        color: #fff

  .form-contact_us
    input
      background: #1f1e1d
      border: none
      text-align: center
      font-family: $font_500
      font-size: 16px
      color: #fff
      width: 100%
      padding: 10px
      margin-bottom: 25px
      +placeholder
        font-family: $font_500
        font-size: 16px
        color: #fff
        text-align: center
    input[type=submit]
      width: auto
      border: 2px solid #fff
      display: block
      text-transform: uppercase
      background: transparent
      margin: 30px auto 0
      padding: 12px 45px
      &:hover
        background: $main_color
        border-color: $main_color



    .policy
      color: #fff
      a
        text-decoration: underline
        color: $main_color
        font-size: 15px
        font-family: $font_500
        transition: all .3s
        &:hover
          color: #fff


//
// Partners
//
section.partners
  background-color: #edece6
  .list-partners
    margin: 0
    padding: 40px 0
    li
      list-style: none
      float: left
      img
        margin: 0 auto
    .slick-dots
      right: 196px
      width: auto
      bottom: -20px
      li
        width: 6px
        height: 6px
        button
          border: 1px solid #000
          border-radius: 50%
          padding: 4px
          margin: 0
          width: 6px
          height: 6px
          &:before
            display: none

        &.slick-active
          button
            background-color: #000

  .partner-arrow
    margin: 0 0 0 auto
    padding: 0
    display: table
    position: relative
    z-index: 10
    li
      display: table-cell
      .prev
        img
          position: relative
          transform: rotateZ(180deg)
      a
        background-color: #3e3c3b
        display: inline-block
        padding: 10px 35px
        transition: all .3s
        &:hover
          opacity: .5


//
// Map
//
.maps-section
  .bg-maps
    background: url(../images/bg-map.jpg)
    background-repeat: no-repeat!important
    background-size: cover!important
    height: 450px
  .col-sm-6:first-child
    padding: 0
  .content
    position: absolute
    top: 0
    left: 0
    width: 100%
    z-index: 10
    height: 450px
    .wrapper
      display: flex
    .contact-info-block
      height: 450px
      vertical-align: middle
      display: table-cell
      padding-left: 40px
      .list-info
        margin: 0
        padding: 0
        display: inline-block
        li
          list-style: none
          font-family: $font_500
          font-size: 17px
          color: #fff
          margin-bottom: 25px
          span
            font-family: $font_semibold
          a
            color: #fff
          p
            margin-bottom: 0
            display: inline-block
            vertical-align: top
      .soс-links
        padding: 0
        margin: 0
        text-align: right
        display: inline-block
        li
          list-style: none
          a
            display: inline-block
            background-color: #fff
            text-decoration: none
            text-align: center
            margin-left: 12px
            transition: all .3s
            min-width: 27px
            margin-bottom: 13px
            &:hover
              background-color: $main_color
              i
                color: #fff!important

            i
              color: $main_color
              font-size: 18px
              padding: 3px
              vertical-align: middle
          .gos-catalog-link
            text-decoration: none
            color: $main_color
            text-transform: uppercase
            font-family: $font_semibold
            padding: 0 8px
            &:hover
              color: #fff
        li.last-soc-title
          text-transform: uppercase
          font-size: 15px
          font-family: $font_500
          color: #fff
          padding-right: 9px



//
// Page history
//
.page-history
  .sub-title
    margin-top: 30px
    &.left:after
      left: 275px
      top: 18px

  .mobile-carousel
    display: none
  .history-carousel
    padding-left: 30px
    padding-top: 60px
    .item
      position: relative
      .link-full
        cursor: pointer
      a
        position: absolute
        top: 0
        left: 0
        height: 100%
        background: rgba(0,0,0,.5)
        opacity: 0
        transition: all .3s
        width: 266px
        div
          position: absolute
          top: 50%
          left: 50%
          text-align: center
          transform: translateY(-50%) translateX(-50%)
          img
            margin: 0 auto
          p
            margin-bottom: 0
            font-size: 13px
            font-family: $font_semibold
            text-transform: uppercase
            color: #fff

      &:hover
        a
          opacity: 1
  .slick-slide
    margin: 15px 0

  .slick-list
    margin: -15px 0

  .history-arrow
    position: relative
    width: 297px
    text-align: center
    padding-left: 31px
    padding-top: 35px
    a
      padding: 10px 30px
      background-color: #b98d5e
      transition: all .3s
      img
        position: relative
        transform: rotateZ(90deg)
      &:hover
        background-color: $main_color

//
//  Page administration
//
.page-administration
  .sub-title
    margin-top: 37px
    &.left:after
      left: 300px
  .list-administrations
    margin: 0
    padding: 0
    li.item
      background-color: #edece6
      list-style: none
      display: flex
      display: -webkit-box
      display: -webkit-flex
      display: -ms-flexbox
      -webkit-align-items: center
      -ms-flex-align: start
      align-items: center
      margin-bottom: 35px
      .img-block

        img
          width: 330px
      .text
        padding: 0 30px
        .name
          color: #383634
          font-family: $font_semibold
          text-transform: uppercase
          margin-top: 0
          font-size: 15px
          font-weight: 400
        .position
          font-size: 13px
          padding: 11px 0 15px






